PrimerParcial-Aplicada1/UI/rArticulos.xaml

<Window x:Class="PrimerParcial_Aplicada1.UI.rArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerParcial_Aplicada1.UI"
        mc:Ignorable="d"
        Title="rArticulos" Height="450" Width="650">
    <Grid>
        <Label Content="ProductoId" HorizontalAlignment="Left" Margin="29,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Existencia" HorizontalAlignment="Left" Margin="30,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="33,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor Inventario" HorizontalAlignment="Left" Margin="32,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="120,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="idTextBox_PreviewTextInput"/>
        <TextBox x:Name="descripcionTextBox" HorizontalAlignment="Left" Margin="123,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="existenciaTextBox" HorizontalAlignment="Left" Margin="124,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="existenciaTextBox_PreviewTextInput"/>
        <TextBox x:Name="costoTextBox" HorizontalAlignment="Left" Margin="125,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="costoTextBox_PreviewTextInput" TextChanged="costoTextBox_TextChanged"/>
        <TextBox x:Name="valorinvTextBox" HorizontalAlignment="Left" Margin="138,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="False" TextChanged="valorinvTextBox_TextChanged"/>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="30,350,0,0" VerticalAlignment="Top" Height="44" Width="138" Click="nuevoButton_Click"/>
        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="212,346,0,0" VerticalAlignment="Top" Height="50" Width="126" Click="guardarButton_Click"/>
        <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="390,344,0,0" VerticalAlignment="Top" Height="50" Width="145" Click="eliminarButton_Click"/>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="265,52,0,0" VerticalAlignment="Top" Height="54" Width="116" Click="buscarButton_Click"/>

    </Grid>
</Window>
